NEXT_PUBLIC_STORAGE_PATH=https://api.kochconstrutora.com.br/storage/
NEXT_PUBLIC_API_ROUTE=https://api.kochconstrutora.com.br/api/
NEXT_PUBLIC_API_TOKEN=dsalfjnfipaunD2A2U2G2L2I2S3443nifn34iSDFFDS57577857
NEXT_PUBLIC_FACE_APP_ID=
NEXT_PUBLIC_WHATSAPP_NUMBER=13213
NEXT_PUBLIC_EMAIL=123213
NEXT_PUBLIC_INSTAGRAM=12312
NEXT_PUBLIC_YOUTUBE=12321
NEXT_PUBLIC_LINKEDIN=123