NEXT_PUBLIC_STORAGE_PATH=
NEXT_PUBLIC_API_ROUTE=
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_FACE_APP_ID=
NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_YOUTUBE=
NEXT_PUBLIC_LINKEDIN=